<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="scribe"
        android:title="@string/pref_others_scribe" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="return_tts"
        android:title="@string/pref_others_ttsreturn"
        android:summary="@string/pref_others_ttsreturn_summary"/>

</PreferenceScreen>
