<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->
    <header
        android:fragment="com.pyozer.sarah.SettingsActivity$ClientPreferenceFragment"
        android:title="@string/pref_header_client" />

    <header
        android:fragment="com.pyozer.sarah.SettingsActivity$ScribePreferenceFragment"
        android:title="@string/pref_header_scribe" />

    <header
        android:fragment="com.pyozer.sarah.SettingsActivity$OthersPreferenceFragment"
        android:title="@string/pref_header_others" />

</preference-headers>
